{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "A Friend or Foe mod for you to play with your friends. Based on the YouTube Friend or Foe series.",
	"authors": [
		"ILikeFood971"
	],
	"contact": {
		"homepage": "https://github.com/ILikeFood971",
		"sources": "https://github.com/ILikeFood971/forf"
	},
	"license": "GPL-3.0",
	"icon": "assets/forf/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
          "net.ilikefood971.forf.Forf"
		],
		"client": [
			"net.ilikefood971.ForfClient"
		]
	},
	"mixins": [
		"forf.mixins.json",
		{
			"config": "forf.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"owo": "${owo_version}"
	},
	"suggests": {
		"voicechat": "Simple Voice Chat"
	}
}